{
  "expo": {
    "name": "Nudge",
    "slug": "nudge-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f11"
    },
    "android": {
      "package": "com.arpitchandak.nudge",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#7c3aed"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "intentFilters": [
        {
          "action": "com.arpitchandak.nudge.VOICE_DUMP",
          "category": [
            "android.intent.category.DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Nudge needs the mic to record your voice dumps."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7c3aed"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "123e6aa1-7b5e-42e7-be16-b88e7224b541"
      }
    }
  }
}
